@charset "UTF-8";
* {
  box-sizing: border-box;
}

/* For index.php cover */
header.masthead {
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  text-align: center;
  color: #fff;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header.masthead .masthead-subheading {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 25px;
  font-family: "Droid Serif";
  color: #2586ac;
  text-shadow: 2px 2px #FF0000;
}
header.masthead .masthead-heading {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
  font-family: "Montserrat";
  color: #2586ac;
  text-shadow: 2px 2px #FF0000;
}
/* For full webscreen on index.php cover */
header.masthead {
  padding-top: 17rem;
  padding-bottom: 17rem;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: "Montserrat";
}

a {
  text-decoration: none;
  background-color: transparent;
}

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

/* Barrier text navbar */
@media (min-width: 1200px) {
   .container {
    max-width: 1140px;
  }
}

/* Space for navbar */
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1px 1px;
}
/* Horizontal teks on navbar */
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin-top: 0; 
}
@media (min-width: 992px) {
  /* Horizontal teks on navbar with the width */
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
  /* Hide burger menu for mobile user */
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
}
/* Give color not like default */
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}
/* Turn on white color when menu is active */
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show{
  color: #2586ac;
}
/* Fixed top navbar */
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
/* Space for navbar */
#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #353e42;
}
/* Burger menu for navbar on mobile */
#mainNav .navbar-toggler {
  padding: 0.75rem;
  font-family: "Montserrat";
  font-size: 0.75rem;
  color: #fff;
  background-color: #353e42;
  border: 0;
}
/* Color for cursor on navbar */
#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #fff
}
/* Navbar on scroll */
@media (min-width: 992px) {
  #mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: none;
    background-color: transparent;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  }
  #mainNav.navbar-shrink {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #212529;
  }
}

/* Logo social media on footer */
.btn-dark {
  color: #fff;
  background-color: #2586ac;
  border-color: #2586ac;
}
.btn-dark:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.btn-social {
  height: 3rem;
  width: 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.footer {
  text-align: center;
  font-size: 0.9rem;
  font-family: "Montserrat";
}

/* Timeline tag */
.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}
/* Line down on tag timeline */
.timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 6px;
  margin-left: -1.5px;
  content: "";
  background-color: #e9ecef;
}
/* Space after li */
.timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}
.timeline > li:after, .timeline > li:before {
  display: table;
  content: " ";
}
.timeline > li:after {
  clear: both;
}
/* for text on timeline */
.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}
/* for text on round timeline */
.timeline > li .timeline-image h4 {
  font-size: 18px;
  line-height: 75px;
  margin-top: 30px;
}
/* swap content on timeline */
@media (min-width: 768px) {
  .timeline:before {
    left: 20%;
  }
  /* swap content on timeline for text*/
  .timeline > li .timeline-panel {
    float: left;
    width: 1000px;
    padding: 0 20px 20px 400px;
    text-align: left;
  }
  /* swap content on timeline for image*/
  .timeline > li .timeline-image {
    left: 20%;
    width: 100px;
    height: 100px;
  }
}
/* for round images on tag timeline */
@media (min-width: 992px) {
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
    position: absolute;
    z-index: 100;
    left: 1;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    background-color: #2586ac;
  }
}

/* Images circle */
.rounded-circle {
  border-radius: 50% !important;
}
/* Images circle on circle place */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Jumbotron*/
.jumbotron-fluid{
  background-color: #212529; 
  padding-top: 150px;  
  padding-bottom: 120px;
}
/* Title for menu */
.jumbotron-title{
  text-align: center; 
  color: #2586ac;
}
/* Biodata */
.circleava{
  border-radius:50%;
  float:left;
  margin-right:30px;
  padding-bottom: 30px;
  width:200px
}
.name-margin-right{
  padding-top: 100px;
  margin-right:16px;
  font-size:18px;
}
.labelbio{
  color: #2586ac;
}

.margintext{
  max-width:auto;
  text-align:justify;
}
.textbox{
  padding-top:64px;
  padding-bottom:64px;
}
/* My Skills */
.skillempty{
  color:#fff;
  background-color:#616161;
}
.skillfull{
  color:#fff;
  background-color:#2586ac;
}

/* Input form box */
.inputform{
  padding:8px;
  display:block;
  border:none;
  border-bottom:1px solid #2586ac;
  width:100%;
}
.paddingform{
  padding-top:16px;
  padding-bottom:16px;
}
.w3-button:hover{
  color:#fff;
  background-color:#2586ac;
}
.w3-padding-large{
  padding:12px 24px;
}